[00:20.08] ねぇ神様どうして
[00:22.58] 彼奴が世の中を通せんぼ？
[00:25.00] ねぇ神様どうして
[00:27.30] 僕は注意せず黙ってるの？
[00:33.30] 
[00:30.06] 右左下上後ろへ前へ
[00:34.24] 様々な角度で言ってくんの
[00:40.24] 
[00:39.86] 花は散った
[00:41.82] 吠えろ、吠えろ
[00:44.15] 馬鹿げた愛を歌う気も冷めた
[00:49.75] 時は満ちた
[00:51.88] 出会え、出会え
[00:53.97] 錯乱の世を覚ますのは
[00:57.96] どこの誰だ
[01:00.46] 
[01:09.38] ねぇ神様どうして
[01:11.56] 矢を抜かず人は笑ってんの？
[01:14.22] ねぇ神様どうして
[01:16.22] うんともすんとも答えず黙ってるの？
[01:24.72] 
[01:19.25] 過去昨日今日明日未来へ前へ
[01:23.44] 散々価値観をすり合わせてやってんの
[01:31.94] 
[01:28.98] 胸の穴を埋めて欲しいの
[01:33.25] 分かり合えるならもうキモサベだ
[01:38.59] 互いの心 許せる？許される？
[01:43.22] 静寂の夜を晴らすのは
[01:46.58] 真に御前か
[01:49.08] 
[02:08.23] あいこでしょ って昔みたいに
[02:13.08] 友の意味なんて未だ知らずに
[02:18.16] 色の名前を知る度に
[02:22.63] この世を離れれないのは何故だ
[02:29.63] 
[02:27.98] 花は散った
[02:30.27] 吠えろ、吠えろ
[02:32.35] 馬鹿げた愛を謡うキモサベだ
[02:37.86] 時は満ちた
[02:40.16] 出会え、出会え
[02:42.35] 冷淡な世を覚ますのは
[02:46.06] 誰だ誰だ
[02:48.06] 
[02:48.02] よーいのどん ほら音が鳴る方へ
[02:52.49] 多少の怪我なら泣けばいいさ
[02:57.43] よーいのどん ほら目に映る方へ
[03:02.25] 波の随 涙との間