[00:21.42] ねぇ神様どうして
[00:22.61] 彼奴が世の中を通せんぼ？
[00:25.26] ねぇ神様どうして
[00:27.66] 僕は注意せず黙ってるの？
[00:33.66] 
[00:30.35] 右左下上後ろへ前へ
[00:34.51] 様々な角度で言ってくんの
[00:40.51] 
[00:40.07] 花は散った
[00:42.22] 吠えろ、吠えろ
[00:44.49] 馬鹿げた愛を歌う気も冷めた
[00:49.83] 時は満ちた
[00:52.02] 出会え、出会え
[00:54.37] 錯乱の世を覚ますのは
[00:58.29] どこの誰だ
[01:00.79] 
[01:09.50] ねぇ神様どうして
[01:11.91] 矢を抜かず人は笑ってんの？
[01:14.32] ねぇ神様どうして
[01:16.73] うんともすんとも答えず黙ってるの？
[01:25.23] 
[01:19.20] 過去昨日今日明日未来へ前へ
[01:23.69] 散々価値観をすり合わせてやってんの
[01:32.19] 
[01:29.16] 胸の穴を埋めて欲しいの
[01:33.56] 分かり合えるならもうキモサベだ
[01:39.04] 互いの心 許せる？許される？
[01:43.21] 静寂の夜を晴らすのは
[01:47.27] 真に御前か
[01:49.77] 
[02:08.51] あいこでしょ って昔みたいに
[02:13.42] 友の意味なんて未だ知らずに
[02:18.54] 色の名前を知る度に
[02:22.84] この世を離れれないのは何故だ
[02:29.84] 
[02:28.21] 花は散った
[02:30.45] 吠えろ、吠えろ
[02:32.78] 馬鹿げた愛を謡うキモサベだ
[02:36.63] 時は満ちた
[02:41.06] 出会え、出会え
[02:42.75] 冷淡な世を覚ますのは
[02:46.39] 誰だ誰だ
[02:48.39] 
[02:48.42] よーいのどん ほら音が鳴る方へ
[02:52.66] 多少の怪我なら泣けばいいさ
[02:57.57] よーいのどん ほら目に映る方へ
[03:02.55] 波の随 涙との間